<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            background: #7c4991;
            padding: 20px;
            border-radius: 5px;
            height: 300px;
        }
        .item{
            background-color: #f7941f;
            border: 3px solid #fff;
            padding: 10px;
            margin: 10px;
            font-size: 28px;
            color: #000;
            border-radius: 5px;
            text-align: center;
            width: 150px;
            /* height: 100px; */
            
        }
        .container{
            display: flex;
            /* display: inline-flex; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: flex-end; */
            align-content: flex-end;
        }
       /* .item:nth-child(2) {
        align-self: center;
       } */
        
            .item:nth-child(1){
                order: 1  ;
            }
            .item:nth-child(2){
                order: 2;
            }
            .item:nth-child(3){
                order: 0;
            }
    </style>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <!-- <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div> -->

    </div>
</body>
</html>